                        ; TIL for 1802
                        ;
                        ;
                        ; Register aliases
                        ; ***
                  R0 EQU  0
                  R1 EQU  1
                  R2 EQU  2
                  R3 EQU  3
                  R4 EQU  4
                  R5 EQU  5
                  R6 EQU  6
                  R7 EQU  7
                  R8 EQU  8
                  R9 EQU  9
                  RA EQU  10
                  RB EQU  11
                  RC EQU  12
                  RD EQU  13
                  RE EQU  14
                  RF EQU  15
                        ; ***
                        ; Register mapping
                        ; TIL <=> 1802
                        ; D (AF) 8 bit accumulator and program status word
                        ; R5 (BC)  I  = Instruction Register
                        ; R6 (DE)  WA = Word Address Register and Scratch Pad
                        ; R7 (HL) Scratch Register - 16 Bit accumulator
                        ; R8 (IX) RS Return Stack Pointer
                        ; R9 (IY) NEXT Address of NEXT
                        ; RA (SP)  SP Data Stack Pointer
                        ;
                  I   EQU 5
                  WA  EQU 6
                  SR  EQU 7
                  IX  EQU 8
                  IY  EQU 9
                  SP  EQU 10
                        ;
                        ; Inner Interpreter
                        ; Assume IX is R8... SEtX to R8
                        ; COLON PSH I -> RS
                        ;       WA -> I
                        ;       JMP NEXT
                        
                        ORG 0100h
   0100   e8                  SEX IX
   0101   01 03         SEMI  WORD SSTR   ; SEMI
   0103   f0            SSTR  LDX         ; POP RS -> I
   0104   b5                  PHI I
   0105   f0                  LDX
   0106   a5                  PLO I
   0107   05            NEXT  LDN I       ; NEXT
   0108   a7                  PLO SR      ; @I -> WA
   0109   15                  INC I
   010a   05                  LDN I
   010b   b7                  PHI SR
   010c   15                  INC I      ; I = I + 2
   010d   07            RUN   LDN R7            ; RUN
   010e   a6                  PLO R6            ; @WA -> CA
                                          ; WA = WA + 2
                                          ; CA -> PC
                        
                        
                        
                      END
0005  I             0008  IX            0009  IY            0107  NEXT      
0000  R0            0001  R1            0002  R2            0003  R3        
0004  R4            0005  R5            0006  R6            0007  R7        
0008  R8            0009  R9            000a  RA            000b  RB        
000c  RC            000d  RD            000e  RE            000f  RF        
010d  RUN           0101  SEMI          000a  SP            0007  SR        
0103  SSTR          0006  WA            
